- name: giving variables in ansible
  hosts: localhost,devendra
  vars:
    NAME: Devendra
    COURSE: Devops
    LEARNER: Devendra
    TRAINER: Siva Kumar
  tasks: 
    - name: Giving Varaibles in ansible
      ansible.builtin.debug:
        msg: Iam {{LEARNER}} and Iam Learning my Dream Course {{COURSE}}
    
